server {
        server_name mydomain.com;
        rewrite ^ $scheme://www.mydomain.com$request_uri permanent;
}

server {
        server_name mydomain.com;

        root /srv/www/mydomain.com/htdocs;
        index index.php index.html index.htm;

	set $skip_cache 0;

        # POST requests and urls with a query string should always go to PHP
        if ($request_method = POST) {
                set $skip_cache 1;
        }

        #if ($query_string != "") {
        #        set $skip_cache 1;
        #}

        # Don't cache uris containing the following segments
        if ($request_uri ~* "(/wp/|/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
                set $skip_cache 1;
        }

        # Don't use the cache for logged in users or recent commenters
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                set $skip_cache 1;
        }

        if ($request_uri = "/wp-admin/admin-ajax.php") {
                set $skip_cache 0;
        }

        access_log /var/log/nginx/mydomain.com_access.log;
        error_log /var/log/nginx/mydomain.com_error.log;

        add_header 'X-UA-Compatible' 'IE=edge';

        # catch all
        error_page   404  =  /404.html;
        error_page 500 501 503 504 /500.html;

        client_max_body_size 150m;

        include global/restrictions.conf;

        # Only include one of the files below.
        include global/wordpress.conf;
}
